{
  "workbench.colorCustomizations": {
    "sash.hoverBorder": "#543370",
    "statusBar.background": "#3a234d",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#543370",
    "statusBarItem.remoteBackground": "#3a234d",
    "statusBarItem.remoteForeground": "#e7e7e7"
  },
  "peacock.color": "#3a234d"
}